/*** buttons ***/
.btn
  border: none

  &.btn-primary
    &--green
      background-color: #35cda0
      color: #fff !important
      border-radius: 8px
      padding-left: 24px
      padding-right: 24px
      &:hover
        background-color: #2ba782