/*** common styles ***/
body
  background: #f6f8fc
  font-family: 'proximanova-semibold'

//fonts
h1
  font-size: 24px
  color: #424242
  margin: 0 0 16px 0
  +mobile
    text-align: center

a:hover
  text-decoration: none
