/*** dummy content ***/
.demo
  &__image
    width: 100%
    height: 320px
    margin-bottom: 30px
    background-color: #f5f5f5
  &__text
    width: 100%
    height: 20px
    margin-bottom: 30px
    background-color: #f5f5f5