/*** layout styles ***/
.top-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 9
  +mobile
    position: relative

.header
  padding: 0 15px
  background-color: #fff
  +mobile
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 99999
    -webkit-box-shadow: 1px 1px 3px 1px rgba(153,153,153,0.2)
    -moz-box-shadow: 1px 1px 3px 1px rgba(153,153,153,0.2)
    box-shadow: 1px 1px 3px 1px rgba(153,153,153,0.2)

  .header-brand
    height: 60px
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -ms-flex-align: center
    -webkit-align-items: center
    -webkit-box-align: center
    align-items: center
    justify-content: center

    &__image
      height: 28px
      width: 100%

  &__menu-container
    padding-left: 0
    +mobile
      padding-left: 15px


.sub-header
  background-color: #0b4396
  padding: 0 24px
  +mobile
    padding: 0
    margin-top: 123px

.sub-content
  padding: 24px
  margin-top: 124px
  +mobile
    margin-top: 0
    padding: 14px

  .box
    background-color: #fff
    padding: 24px
    min-height: 600px
    -webkit-box-shadow: 1px 1px 3px 1px rgba(153,153,153,0.2)
    -moz-box-shadow: 1px 1px 3px 1px rgba(153,153,153,0.2)
    box-shadow: 1px 1px 3px 1px rgba(153,153,153,0.2)
