/*** custom tabs ***/
.custom-tabs
  .nav-tabs
    border: none
    +mobile
      max-height: 0
      overflow: hidden
      -webkit-transition: max-height 400ms ease-out
      -moz-transition: max-height 400ms ease-out
      -o-transition: max-height 400ms ease-out
      transition: max-height 400ms ease-out

    &.toggled
      max-height: 400px
      -webkit-transition: max-height 400ms ease-in
      -moz-transition: max-height 400ms ease-in
      -o-transition: max-height 400ms ease-in
      transition: max-height 400ms ease-in

    .nav-item
      .nav-link
        border: none
        border-radius: 0
        padding: 18px 24px 16px 24px
        font-size: 14px
        width: auto
        background-color: transparent
        display: inline-block
        color: #fff
        border-bottom: 5px solid transparent

        &:hover
          border-bottom: 5px solid #009fe0
          margin-bottom: 1px

        &.active
          border-bottom: 5px solid #009fe0
          margin-bottom: 1px

  +mobile
    position: relative
    top: 0
    left: 0
    background: #000
    z-index: 9
    height: auto
    width: 100%

    .nav-tabs
      background-color: #0b4396
      padding-bottom: 1px //fix last item menu bottom line

      &__toggle
        max-height: 200px

      .nav-item
        width: 100%

        .nav-link
          width: 100%
          display: block
          text-align: center
          border-bottom: 1px solid #134fa9

          &.active, &:hover
            border-left: 5px solid #009fe0
            border-bottom: 1px solid #134fa9
            margin-left: 0px
            margin-bottom: 0

  .tab-content
    background: #F7F7F7
    padding: 30px 0
    font-size: 14px

//tabs extra
.tab-content-extra
  padding: 11px 0
  text-align: right
  +mobile
    width: 100%
    padding: 0
    padding-right: 14px
    padding-left: 14px

  .tab-pane
    display: none
    +mobile
      padding: 14px 0
    &.active
      display: inline-block